/* -*-kss-*- (starts file in kss mode) */

/* when 3.0 support will be dropped, the new way to provide form vars will
     be one line, like this:

       action-server: kss_track_time currentForm();
*/

/*
    XXX Switch... 
    action-client: focus htmlid('defocus_target');
    ...to...
    action-client: blur samenode(); 
    ...when kss.blur is released, which is now in kss.core 1.4.5.
*/

.track-time:click {
    action-server: kss_track_time;
    kss_track_time-kssSubmitForm: currentForm();
    evt-click-preventdefault: true;
}

.track-time:timer-reset(mytimer) {
}


/* Selecting and adding tasks (=overlay) */

#select-tasks:click {
    action-client: setStyle css(div#overlay);
    setStyle-name: display;
    setStyle-value: block;
    action-server: kss_select_tasks;
    evt-click-preventdefault: true;
}

#cancel_add_tasks:click {
    action-client: setStyle css(div#overlay);
    setStyle-name: display;
    setStyle-value: none;
    action-client: deleteNode css(div#task_selection_form);
}


/* Edit entries (time and text) */

.edit-entries-save:click{
    action-server: kss_edit_entry;
    kss_edit_entry-kssSubmitForm: currentForm();
    evt-click-preventdefault: true;
    action-client: removeClass parentnode('form');
    removeClass-value: edit-in-progress;
    action-client: removeAttribute;
    removeAttribute-kssSelector: css('.book-button');
    removeAttribute-name: disabled;
}

.entry_text_time_edit:keypress,
.entry_text_time_edit:keydown {
    evt-keypress-preventdefault: true;
    evt-keypress-keycodes: 13;
    evt-keydown-preventdefault: true;
    evt-keydown-keycodes: 13;
}

.entry_text_time_edit:focus {
    action-client: addClass parentnode('form');
    addClass-value: edit-in-progress;
    action-client: setAttribute;
    setAttribute-kssSelector: css('.book-button');
    setAttribute-name: disabled;
    setAttribute-value: disabled;
}

.entry_text_time_edit:keyup {
    evt-keyup-preventdefault: true;
    evt-keyup-keycodes: 13;
    action-server: kss_edit_entry;
    kss_edit_entry-kssSubmitForm: currentForm();
    action-client: removeClass parentnode('form');
    removeClass-value: edit-in-progress;
    action-client: removeAttribute;
    removeAttribute-kssSelector: css('.book-button');
    removeAttribute-name: disabled;
    action-client: focus htmlid('defocus_target');
}

.edit-entries-cancel:click,
.edit-entries input:keypress(inlineescape) {
    evt-click-preventdefault: true;
    evt-keypress-keycodes: 27;
    action-client: removeClass parentnode('form');
    removeClass-value: edit-in-progress;
    action-client: removeAttribute;
    removeAttribute-kssSelector: css('.book-button');
    removeAttribute-name: disabled;
    action-client: focus htmlid('defocus_target');
    action-server: kss_task_refresh;
    kss_task_refresh-kssSubmitForm: currentForm();
    kss_task_refresh-open_details: 1;
}

/* Client side timer */

#start-timer:timer-start(mytimer) {
    evt-timer-start-preventdefault: true;
    action-server: kss_start_timer;
    action-client: removeAttribute;
    removeAttribute-kssSelector: css('.track-form input.track-time');
    removeAttribute-name: disabled;
}

#stop-timer:timer-stop(mytimer) {
    action-server: kss_stop_timer;
    evt-timer-stop-preventdefault: true;
    action-client: setAttribute;
    setAttribute-kssSelector: css('.track-form input.track-time');
    setAttribute-name: disabled;
    setAttribute-value: disabled;
}

#timer:timer-update(mytimer) {
    evt-timer-update-displayformat_nohours: '%0H:%0M<span class="timer-second">:%0S</span>';
    evt-timer-update-displayformat_hours: '%0H:%0M<span class="timer-second">:%0S</span>';
}


/* Collapse and expand task details */

.task-title:click {
    action-client: toggleClass;
    toggleClass-kssSelector: htmlid(kssAttr(taskdiv));
    toggleClass-value: task-details-expanded;
}

/* Select task if register input field is selected. */

.track-form input:focus {
    action-client: addClass parentnode('.task');
    addClass-value: 'task-selected';
}

.track-form input:blur {
    action-client: removeClass parentnode('.task');
    removeClass-value: 'task-selected';
}


/* Book unassigned entries to tasks */

.book_to_task_submit:click {
    action-client: setStyle css(div#overlay);
    setStyle-name: display;
    setStyle-value: block;
    kss_select_tasks_for_unassigned-kssSubmitForm: currentForm();
    action-server: kss_select_tasks_for_unassigned;
    evt-click-preventdefault: true;
}
