<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="tracker">

    <!-- All views related to tracker go into tracker.zcml -->
    <include file="tracker.zcml" />

    <!-- All views related to tasks go into tasks.zcml -->
    <include file="tasks.zcml" />

    <!-- All views related to entries go into entries.zcml -->
    <include file="entries.zcml" />


    <!-- Tracker resources -->
    <resourceDirectory
        directory="stylesheets"
        name="xm.tracker.css"
        />

    <resourceDirectory
        directory="images"
        name="xm.tracker.images"
        />

</configure>
