<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="xm.tracker">

    <page
        name="tracker"
        class=".tracker.TrackerView"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        template="tracker.pt"
        allowed_interface=".interfaces.ITrackerView"
        />

    <page
        name="track_time"
        class=".tracker.TrackTime"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />
    
    <!-- View for adding demo content.
         XXX  Remove before releasing. -->
    <page
        name="tracker_demo"
        class=".tracker.Demo"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />
            
    <page
        name="tracker_start"
        class=".tracker.Start"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />
            
    <page
        name="tracker_stop"
        class=".tracker.Stop"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />

    <page
        name="book"
        class=".tracker.Book"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />

    <resource
        file="tracker.kss"
        name="tracker.kss"
        />

    <viewletManager
        name="xm.tracker.tasklist"
        provides=".interfaces.ITaskListManager"
        permission="zope2.View"
        class=".viewlets.TaskListManager"
        />

    <viewlet
        name="xm.tracker.task"
        manager=".interfaces.ITaskListManager"
        class=".viewlets.TaskViewlet"
        permission="zope.Public"
        />

</configure>
