
/* Note: setting the disabled attribute to an empty string has no
effect: it stays disabled. */
#start-timer:click {
    action-server: kss_start_timer;
    evt-click-preventdefault: True;    
    action-client: setAttribute;
    setAttribute-kssSelector: css('.track_form input');
    setAttribute-name: 'disabled';
    setAttribute-value: '';
}

#stop-timer:click {
    action-server: kss_stop_timer;
    evt-click-preventdefault: True;
    action-client: setAttribute;
    setAttribute-kssSelector: css('.track_form input');
    setAttribute-name: 'disabled';
    setAttribute-value: 'disabled';
}

/* when 3.0 support will be dropped, the new way to provide form vars will
     be one line, like this:

       action-server: kss_track_time currentForm();
*/

.track-time:click {
    action-server: kss_track_time;
    kss_track_time-kssSubmitForm: currentForm();
    evt-click-preventdefault: True;
}

/* Client side timer */

#start-timer:timer-start(mytimer) {
    evt-timer-start-displayformat_nohours: '%0M:%0S';
    evt-timer-start-displayformat_hours: '%h:%0M:%0S';
}

#stop-timer:timer-stop(mytimer) {
    action-client: alert;
    alert-message: pass(seconds);
}

#timer:timer-update(mytimer) {
    action-client: log;
    log-message: pass(seconds);
}

/* Collapse and expand task details */

.task-title:click {    
    action-client: toggleClass;
    toggleClass-kssSelector: htmlid(kssAttr(tasktitle));
    toggleClass-value: hidden;
}
