<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="tracker">

    <!-- tracker related views -->
    <page
        name="tracker"
        class=".tracker.TrackerView"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        template="tracker.pt"
        allowed_interface="xm.tracker.browser.interfaces.ITrackerView"
        />

    <zope:adapter
        name="xm.tracker.startstop"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory="xm.tracker.browser.tracker.StartStopProvider"
        />

    <page
        name="tracker_start"
        class=".tracker.Start"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />

    <page
        name="tracker_stop"
        class=".tracker.Stop"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />

    <page
        name="tracker_select_tasks"
        class=".tracker.SelectTasks"
        template="select.pt"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />

    <page
        name="tracker_add_tasks"
        class=".tracker.AddTasks"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="xm.ViewTracker"
        />

    <!-- KSS Server actions for tracker -->
    <page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".ksstracker.KSSStart"
        attribute="start_timer"
        name="kss_start_timer"
        permission="xm.ViewTracker"
        />

    <page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".ksstracker.KSSStop"
        attribute="stop_timer"
        name="kss_stop_timer"
        permission="xm.ViewTracker"
        />

    <page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".ksstracker.KSSSelectTasks"
        attribute="select_tasks"
        name="kss_select_tasks"
        permission="xm.ViewTracker"
        />

    <!-- Tracker resources -->
    <resource
        file="tracker.kss"
        name="tracker.kss"
        />

    <resource
        file="tracker.css"
        name="tracker.css"
        />

</configure>