Changelog for xm.tracker
========================

0.2 (2008-09-17)
----------------

- Bug fix: a booking for 75 minutes would get stored as 1 hour and
  75 minutes instead of 1 hour and 15 minutes.  [maurits]


0.1.1 (2008-09-16)
------------------

- Removed egenix-mx-base from the install_requires of setup.py as it
  is not easy_installable.  Improved docs/INSTALL.txt to explain about
  how to install mx.DateTime.  [maurits]


0.1 (2008-09-16)
----------------

- First version. [maurits, reinout, jladage, simon]
